<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="8" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="automatic" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="BorderDash" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray" >
</attrib>
<attrib Name="Color2" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="light warm gray" >
</attrib>
<attrib Name="Opacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Events" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DueDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="EndDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="StartDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineBand" parent="Events" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="TimelineBandLabels" parent="Events" editable="1" visibleInEditor="1" type="11" default="" >
</attrib>
<attrib Name="TimelineColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="lighter warm gray" >
</attrib>
<attrib Name="TimelineEnd" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineGridColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="#EEEEFF" >
</attrib>
<attrib Name="TimelineMarker" parent="Events" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TimelineScaleColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="cool gray" >
</attrib>
<attrib Name="TimelineScaleColor2" parent="Events" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="TimelineStart" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Checked" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CleanupAction" parent="General" editable="1" visibleInEditor="1" default="grid" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" canInherit="0" default="system" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="IsAlias" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ReadCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" kind="9" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" kind="6" type="3" default="SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:html:plain" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/blockquote&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;blockquote&gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLStrikeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/strike&gt;" >
</attrib>
<attrib Name="HTMLStrikeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;strike&gt;" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="10" canInherit="0" default="Rect[ 50 50 750 450]" >
</attrib>
</attrib>
<attrib Name="Iris" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="IrisAngle" parent="Iris" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IrisRadius" parent="Iris" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" type="2" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="#f2f2e6" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" default="Lucida Grande" >
</attrib>
<attrib Name="NameLeading" parent="Map" editable="1" visibleInEditor="1" type="2" default="-1" >
</attrib>
<attrib Name="NameStrike" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="RSSChannelTemplate" parent="Net" editable="1" visibleInEditor="1" default="RSSChannel" >
</attrib>
<attrib Name="RSSItemLimit" parent="Net" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="RSSItemTemplate" parent="Net" editable="1" visibleInEditor="1" default="RSSItem" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MapPrototypeColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="#cceecc" >
</attrib>
<attrib Name="OutlineBackgroundColor" parent="Outline" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AIM" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Address" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Twitter" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Simplenote" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="SimplenoteKey" parent="Simplenote" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SimplenoteModified" parent="Simplenote" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutomaticIndent" parent="TextFormat" editable="1" visibleInEditor="1" kind="23" type="4" default="true" >
</attrib>
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" kind="15" type="2" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" type="2" default="6" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" kind="16" type="2" default="-2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" kind="5" type="4" default="false" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.25;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#000000" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" default="Cochin" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="true" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="#000000" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" default="Lucida Grande" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="#ffffff" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="1" visibleInEditor="1" kind="10" default="SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="black" color="#000000"  />
<color name="blue" color="#003366"  />
<color name="bright blue" color="#0000ff"  />
<color name="bright green" color="#00ff00"  />
<color name="bright red" color="#ff0000"  />
<color name="cool gray" color="#607080"  />
<color name="cool gray dark" color="#505860"  />
<color name="cyan" color="#006666"  />
<color name="green" color="#009900"  />
<color name="magenta" color="#660066"  />
<color name="normal" color="#ffffff"  />
<color name="orange" color="#ff8800"  />
<color name="poppy" color="#ffcc66"  />
<color name="red" color="#990000"  />
<color name="warm gray" color="#807060"  />
<color name="warm gray dark" color="#605850"  />
<color name="white" color="#ffffff"  />
<color name="yellow" color="#cccc00"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" color="#000000" colorString="#000000" style="0"  />
<linkType name="agree" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="clarify" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="disagree" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="example" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="exception" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="note" visible="1" showLabel="1" color="#666666" colorString="#666666" style="0"  />
<linkType name="note+" visible="1" showLabel="1" color="#444444" colorString="#444444" style="0"  />
<linkType name="prototype" visible="0" showLabel="1" color="#993333" colorString="#993333" style="0"  />
<linkType name="response" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
<linkType name="update" visible="1" showLabel="1" color="#000000" colorString="#000000" style="0"  />
</linkTypes>
<item ID="3367849263" Creator="system" >
<attribute name="Created" >2010-09-20T17:41:00-06:00</attribute>
<attribute name="Modified" >2010-09-20T17:41:00-06:00</attribute>
<attribute name="Name" >ErlangFileTraverse</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849321" Creator="system" >
<attribute name="Created" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="Name" >Components</attribute>
<attribute name="SelectionCount" >1</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849324" Creator="system" >
<attribute name="Created" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="Name" >Application</attribute>
<attribute name="SelectionCount" >6</attribute>
<attribute name="Xpos" >10.5</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849325" Creator="system" >
<attribute name="Created" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="Name" >Worker Supervisor</attribute>
<attribute name="ReadCount" >2</attribute>
<attribute name="SelectionCount" >10</attribute>
<attribute name="Xpos" >14</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849323" Creator="system" >
<attribute name="Created" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="Name" >Worker Nodes</attribute>
<attribute name="SelectionCount" >5</attribute>
<attribute name="Xpos" >7</attribute>
<attribute name="Ypos" >0</attribute>
</item>
</item>
<item ID="3367849501" Creator="system" >
<attribute name="Created" >2010-09-20T17:45:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:45:00-06:00</attribute>
<attribute name="Name" >Server Supervisor</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Xpos" >17.5</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849322" Creator="system" >
<attribute name="Created" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:42:00-06:00</attribute>
<attribute name="Name" >Work Server</attribute>
<attribute name="SelectionCount" >8</attribute>
<attribute name="Xpos" >3.5</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849564" Creator="system" >
<attribute name="Created" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="Name" >Has list of work to do</attribute>
<attribute name="SelectionCount" >3</attribute>
<attribute name="Xpos" >7</attribute>
<attribute name="Ypos" >0</attribute>
</item>
<item ID="3367849565" Creator="system" >
<attribute name="Created" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="Name" >Has list of work in progress</attribute>
<attribute name="SelectionCount" >5</attribute>
<attribute name="Xpos" >10.5</attribute>
<attribute name="Ypos" >0</attribute>
</item>
<item ID="3367849621" Creator="system" >
<attribute name="Created" >2010-09-20T17:47:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:47:00-06:00</attribute>
<attribute name="Name" >Represent as list? Or ETS?</attribute>
<attribute name="SelectionCount" >1</attribute>
<attribute name="Xpos" >14</attribute>
<attribute name="Ypos" >0</attribute>
</item>
</item>
</item>
<item ID="3368352301" Creator="system" >
<attribute name="Created" >2010-09-26T13:25:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-26T13:25:00-06:00</attribute>
<attribute name="Name" >ErrHandler Supervisor</attribute>
<attribute name="SelectionCount" >1</attribute>
<attribute name="Xpos" >21</attribute>
<attribute name="Ypos" >0</attribute>
</item>
</item>
<item ID="3367849561" Creator="system" >
<attribute name="Created" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="Name" >Work</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Xpos" >14</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3367849562" Creator="system" >
<attribute name="Created" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="Name" >Directory</attribute>
<attribute name="SelectionCount" >3</attribute>
<attribute name="Xpos" >17.5</attribute>
<attribute name="Ypos" >0</attribute>
</item>
<item ID="3367849563" Creator="system" >
<attribute name="Created" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T17:46:00-06:00</attribute>
<attribute name="Name" >List of files</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Xpos" >21</attribute>
<attribute name="Ypos" >0</attribute>
</item>
</item>
</item>
<item ID="3367849622" Creator="system" >
<attribute name="Created" >2010-09-20T17:47:00-06:00</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2010-09-20T18:34:00-06:00</attribute>
<attribute name="Name" >Messages</attribute>
<attribute name="ReadCount" >2</attribute>
<attribute name="SelectionCount" >7</attribute>
<attribute name="Xpos" >24.5</attribute>
<attribute name="Ypos" >0</attribute>
<text >So this is hard. The first thing that I thought of was having a client &quot;block&quot; until the server had work for it, but there&apos;s no good way to do that ---- you&apos;d need to block in the receive on the server side, but before blocking, you&apos;d need to check for work to do.It may be better for the client to send a &quot;ready for work&quot; message. It either gets work, or a no-work-readyIf you get get no-work-ready, then sleep...</text>
<styles >
 <tstyle font="Cochin" bold="0" italic="0" underline="0" start="0" size="16" height="0" ascent="0" color="#000000"  />
</styles>
<rtf >{\rtf1\mac
{\fonttbl
{\f0\fnil\fcharset77 Cochin;}}
{\colortbl
\red0\green0\blue0;}
{\info}
\deftab720
{\pard\plain\uc0\f0\fs32\cf0\ql\sb120\li360\ri360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240 So this is hard. The first thing that I thought of was having a client &quot;block&quot; until the server had work for it, but there&apos;s no good way to do that ---- you&apos;d need to block in the receive on the server side, but before blocking, you&apos;d need to check for work to do.\par
\par
It may be better for the client to send a &quot;ready for work&quot; message. It either gets work, or a no-work-ready\par
\par
If you get get no-work-ready, then sleep...}}
</rtf>
</item>
</item>
<links >
</links>
<macros >
</macros>
<preferences >
   <Creator > system</Creator>
   <ToolbarVisible > 1</ToolbarVisible>
   <OpenTextImmediately > 0</OpenTextImmediately>
   <RunScriptsAutomatically > 1</RunScriptsAutomatically>
   <Tinderbox5Wizard > 0</Tinderbox5Wizard>
   <DynamicSpelling > 0</DynamicSpelling>
   <AutoOpen > 1</AutoOpen>
   <RememberWindowPositions > 1</RememberWindowPositions>
   <KeepWindowsOpen > 1</KeepWindowsOpen>
   <LeftMargin > 2</LeftMargin>
   <RightMargin > -2</RightMargin>
   <ParagraphSpacing > 4</ParagraphSpacing>
   <MagnifyFonts > 1</MagnifyFonts>
   <TextFont > Cochin</TextFont>
   <TextSize > 5</TextSize>
   <TextJust > 0</TextJust>
   <AlwaysShowTextLinks > 1</AlwaysShowTextLinks>
   <TextLinkFrames > 1</TextLinkFrames>
   <TextLinkColor > 0 26112 52224</TextLinkColor>
   <VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
   <ActiveLinkColor > 65535 0 0</ActiveLinkColor>
   <MagnifyPictures > 1</MagnifyPictures>
   <TextWindowWidth > 6</TextWindowWidth>
   <TextWindowHeight > 6</TextWindowHeight>
   <TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
   <TextColor > 0 0 0</TextColor>
   <ShowSidebar > 1</ShowSidebar>
   <AutoIndentLists > 1</AutoIndentLists>
   <ShowTitle > 0</ShowTitle>
   <TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
   <TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
   <TitleFont > Lucida Grande</TitleFont>
   <TitleSize > 2</TitleSize>
   <TitleJust > 2</TitleJust>
   <MapShowLinks > 1</MapShowLinks>
   <MapEnacted > 1</MapEnacted>
   <InPlaceEditing > 1</InPlaceEditing>
   <MapLabelSize > 3</MapLabelSize>
   <MapBackgroundColor > 61952 61952 58880</MapBackgroundColor>
   <MapPrototypeColor > 52428 61166 52428</MapPrototypeColor>
   <MapFont > Lucida Grande</MapFont>
   <DarkenOutlineColors > 1</DarkenOutlineColors>
   <BlackOutlineText > 0</BlackOutlineText>
   <OutlineLeading > 2</OutlineLeading>
   <InteriorScale > 1</InteriorScale>
   <ExpandMode > 1</ExpandMode>
   <ExportImageFormat > 1</ExportImageFormat>
   <ExportURL > http://</ExportURL>
   <ExportHTMLCreator > 1</ExportHTMLCreator>
   <ExportHTMLHelper > Safari</ExportHTMLHelper>
   <ExportHTMLExtension > 1</ExportHTMLExtension>
   <HTMLParagraphStyle > 1</HTMLParagraphStyle>
   <HTMLViewFont > Lucida Grande</HTMLViewFont>
   <HTMLViewFontSize > 2</HTMLViewFontSize>
   <ExportTemplatePath > SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:html:plain</ExportTemplatePath>
   <ExportTemplate > SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:html:plain</ExportTemplate>
   <ExportTextTemplate > SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline</ExportTextTemplate>
   <RoadmapWindowWidth > 0</RoadmapWindowWidth>
   <RoadmapWindowHeight > 0</RoadmapWindowHeight>
   <ExportTextCreator > 1</ExportTextCreator>
   <TextExportViewFont > Lucida Grande</TextExportViewFont>
   <TextExportViewFontSize > 2</TextExportViewFontSize>
   <ExportTextTemplatePath > SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline</ExportTextTemplatePath>
   <ExportTextHelper > TextEdit</ExportTextHelper>
   <AskToDelete > 2</AskToDelete>
   <DailyTip > 1</DailyTip>
   <WarnEditingDefault > 1</WarnEditingDefault>
   <WarnDuplicateName > 1</WarnDuplicateName>
   <Version > version 5.6</Version>
   <PreferencePane > 6</PreferencePane>
   <Fontmap > 0
</Fontmap>
   <TipWindowX > 300</TipWindowX>
   <TipWindowY > 50</TipWindowY>
   <RegUserName > Robert Ballance</RegUserName>
   <RegUserOrg > </RegUserOrg>
   <CurrentAttributeClass > </CurrentAttributeClass>
   <CurrentAttribute > </CurrentAttribute>
   <FindCaseSensitive > 1</FindCaseSensitive>
   <ExportFolder > raballa:~/Desktop</ExportFolder>
   <ReadOnly > 0</ReadOnly>
   <InfoWindowHeight > 0</InfoWindowHeight>
   <InfoWindowWidth > 0</InfoWindowWidth>
   <RecentFiles > &lt;files &gt;
&lt;file &gt;raballa:Desktop:ASC-Exascale.tbx&lt;/file&gt;
&lt;file &gt;raballa:Projects:BlackICE:blackice:Late-Start-2010:Report:LDRD.tbx&lt;/file&gt;
&lt;file &gt;raballa:LDRD.tbx&lt;/file&gt;
&lt;file &gt;raballa:TEM Demo.tbx&lt;/file&gt;
&lt;file &gt;raballa:ECR.tbx&lt;/file&gt;
&lt;file &gt;raballa:Ballance:OBNAN-2.tbx&lt;/file&gt;
&lt;/files&gt;
</RecentFiles>
   <PingServer > http://rpc.weblogs.com/RPC2</PingServer>
   <PingMethod > weblogUpdates.ping</PingMethod>
   <PingTitle > your weblog name</PingTitle>
   <PingURL > weblog URL</PingURL>
      <PingTechnorati > 1</PingTechnorati>
   <PingWeblogsCom > 1</PingWeblogsCom>
   <PingGoogle > 1</PingGoogle>
   <PingFeedURL > </PingFeedURL>
   <WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
   <WeblogUser > </WeblogUser>
   <WeblogPassword > </WeblogPassword>
   <WeblogID > 1</WeblogID>
   <WeblogKind > 2</WeblogKind>
   <ToolbarKind > 3</ToolbarKind>
   <ReadingReminders > 0</ReadingReminders>
   <AllowViews > 1</AllowViews>
   <AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
   <ToolbarX > 20</ToolbarX>
   <ToolbarY > 400</ToolbarY>
   <FindWindowX > 600</FindWindowX>
   <FindWindowY > 100</FindWindowY>
   <RenameWindowX > 465</RenameWindowX>
   <RenameWindowY > 63</RenameWindowY>
   <UpdateViewShown > 9/17/10 12:35 PM</UpdateViewShown>
   <ExportTextTemplatePath > SnowLeopardOSX:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline</ExportTextTemplatePath>
   <TimelineScale > 1000</TimelineScale>
   <TimelineLabelSize > 0</TimelineLabelSize>
   <LeftMargin > 2</LeftMargin>
   <RightMargin > -2</RightMargin>
   <ParagraphSpacing > 4</ParagraphSpacing>
   <MagnifyFonts > 1</MagnifyFonts>
   <SoundOn > 1</SoundOn>
   <BecomeReadOnly > 0</BecomeReadOnly>
   <CheckMail > 0</CheckMail>
   <MailHost > </MailHost>
   <MailUser > </MailUser>
   <MailPassword > </MailPassword>
   <CheckSimplenote > 0</CheckSimplenote>
   <SimplenoteEmail > </SimplenoteEmail>
   <SimplenotePassword > </SimplenotePassword>
</preferences>
<windows >
<window ID="3367849263" Creator="system" type="outline" bounds="Rect[ 0 44 500 394]" x="0" y="0" scale="5" expanded="3367849263 3367849321 3367849324 3367849322 3367849561 " collapsed="3367849325 3367849501 "  />
</windows>
</tinderbox>
